use strict;
use warnings;

# Turn off output buffering
# $|=1;

sub main {

	# Single File
	my $searchFile = '/Users/tommarler/Desktop/images/mario.jpg';

	my @files = (
		'/Users/tommarler/Desktop/images/mario.jpg', 
		'/Users/tommarler/Desktop/images/dice.jpg',
		'/Users/tommarler/Desktop/images/missingFile.jpg'
	
	);
	
	# ForEach Array in Perl
	foreach my $file(@files) {
		if(-f $file) {
		
			print "Found File: $file\n";
			
		}
		
		else {
		
			print "File not found: $file\n";
			
		}
	}
}

main();

###################### Declare Array in Perl #############################################################
#
#  my @ names = (
#               'each',
#               'item',
#               'can have',
#               'a',
#  );
#  
#
#
#
#
#
#
#
#
#
#########################################################################################################

###################### ForEach Array in Perl #############################################################
#
#  my @ names = (
#               'each',
#               'item',
#               'can have',
#               'a',
#   );
#	
#	foreach my $file(@files) {
#  		print "$file\n";
#   }
#   
#   Set $file to each of the file in the @files array
#   $file - scalar set to each file name one at a time hint $
#   @files - array of files
#
#
#
#
#
#########################################################################################################

